<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue App</title>

    <link rel="stylesheet" href="./node_modules/minireset.css/minireset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
    <script src="./node_modules/vue/dist/vue.min.js"></script>

    <style>
        
        :root {
            font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-seri;
        }
        
        #app {
            display: flex;
            flex-direction: column; justify-content: center; align-items: center;
            width: 100vw; height: 100vh;
            font-weight: 900; font-size: 8rem;
            color: hsl(0, 0%, 100%);
            background: hsl(240, 100%, 67%);
        }
        
        input { text-align: center; }
        
        img {
            width: 8rem; height: 8rem;
            vertical-align: calc(-0.12109375em);
        }
        
    </style>
</head>
<body>
    
    <div id="app">
        <wizard :name="harry" :cast="oculus_reparo"></wizard>
        <wizard :name="ron" :cast="wingardium_leviosa"></wizard>
        <wizard :name="hermione" :cast="alohomora"></wizard>
    </div>

    <script>

        "use strict"
        
        // emojify returns the corresponding emoji image
        function emojify(name) {
            var out = `<img src="emojis/` + name + `.png">`
            return out
        }

        // cast returns a spell (function) that decorates the wizard
        function cast(emoji) {
            var magic = emojify("magic")
            return (wizard) => {
                return wizard + " " + magic + " " + emoji + " " + magic
            }
        }

        // Vue.component("harry", { template: `<p>` + emojify("harry") + `</p>` })
        // Vue.component("ron", { template: `<p>` + emojify("ron") + `</p>` })
        // Vue.component("hermione", { template: `<p>` + emojify("hermione") + `</p>` })

        Vue.component("wizard", {
            props: ["name", "cast"],
            template: `<p v-html="cast(name)"></p>`
        })
        
        var app = new Vue({
            el: "#app",
            data: {
                harry       : emojify("harry"      ),
                hermione     : emojify("hermione"     ),
                ron         : emojify("ron"        ),
            },
            methods: {
                // oculus_reparo returns a spell (function) that repairs glasses		
                oculus_reparo: cast(emojify("oculus-reparo")),		
                // wingardium_leviosa returns a spell (function) that levitates an object
                wingardium_leviosa: cast(emojify("wingardium-leviosa")),
                // alohomora returns a spell (function) that unlocks a door
                alohomora: cast(emojify("alohomora"))
            }
        })
        
    </script>
</body>
</html>